

'######################################################################'
        '######################################################################'
        '##########################---BEHAVIOR QUESTION----####################'
        '######################################################################'

        '#Tell me about urself'

        My name is Heng Wu. Comes from New York University.

        '#Why facebook'



        '#How do you see yourself in the five years'




        #What do u expect to earn from company:


        #What would u do if u have different opinion with ur colleague:



        ＃What is your most challenging project:



        ＃Describe a situation where you exceeded expectations/did more than required



        #Which team of product u wanna go?


        #Have u ever had a impossible prject which has a every short deadline?


        #Have u ever do sth creative?


        #Have u ever simplify something?
        Same as my intern project

        #What are ur weakness? How do u improve that?



        #What feature of facebook do u like?




        My Question:
        1. Have you ever use those algorithm or complex data structure like heap, treeSet in real work?

        2. Do you have standup in the team every day for reporting to other group members what you did yesterday and your work progress?

        3. What is your favorite part of the fb as an engineer?

        4. How often do people move around between teams?

        5. How quickly does the company move on ideas.

